# data-transform

./: README.md  pom.xml
src/main/java/dataTransform/: DataTransform.java
src/main/java/dataTransform/jobs/: CsvHandlerJob.java  FileHandlerJob.java  Job.java
src/main/java/dataTransform/jobs/clean/directory/: CleanDirectory.java  FileItem.java
src/main/java/dataTransform/jobs/clean/file/: CleanFile.java  Condition.java  Replacement.java
src/main/java/dataTransform/jobs/convertcsv/: Column.java  ConvertCSV.java
src/main/java/dataTransform/jobs/convertcsv/transformations/: Transformation.java  UnrecognisedValueException.java
src/main/java/dataTransform/jobs/convertcsv/transformations/date/: DateConverter.java
src/main/java/dataTransform/jobs/convertcsv/transformations/id/: SystemId.java
src/main/java/dataTransform/jobs/convertcsv/transformations/properties/: Property.java
src/main/java/dataTransform/jobs/convertcsv/transformations/string/: Concatenate.java  Email.java  LowerCase.java  Seperate.java  UpperCase.java  Validate.java  Value.java
src/main/java/dataTransform/jobs/salesforce/dataloader/: DataLoader.java  ProcessConfig.java
src/main/java/dataTransform/jobs/trackids/: Item.java  TrackIds.java
src/main/java/dataTransform/jobs/validate/: Validate.java
src/main/java/dataTransform/jobs/wait/: Wait.java
src/main/java/dataTransform/utils/: IdTracker.java  PropertiesWrapper.java
src/main/java/dataTransform/xml/: Profile.java
src/main/java/name/davidappleton/bdu/transfer/utils/: BDUFlowUpdate.java  DataTranslator.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/dataTrainsform/: DataTransformTest.java
src/test/java/dataTrainsform/jobs/clean/: DataTransformTest.java
src/test/java/dataTrainsform/jobs/clean/directory/: CleanDirectoryTest.java
src/test/java/dataTrainsform/jobs/clean/file/: CleanFileTest.java  ConditionTest.java  ReplacementTest.java  ValidateTest.java
src/test/java/dataTrainsform/jobs/clean/salesforce/dataloader/: DataLoaderTest.java
src/test/resources/test-1/: Key.txt  contractNewClean.csv  process-conf.xml  testProfile.xml
src/test/resources/test-1/config/Contract/: mappings.sdl  process-conf.xml
src/test/resources/test-1/jobs/: cleanDirectory.xml  cleanFile.xml  waitFor5Seconds.xml
