pathToScriptDir=C:\\Users\\david.appleton\\git\\data-transform\\src\\test\\resources\\test-1

#---PROXY---
proxyHost=macproxy.barnardos.org.uk
#proxyPort=8080
proxyUsername=
#proxyPassword=

#---DATA LOADER---
salesforce.dataloader.pathToBin=C:\\Program Files (x86)\\salesforce.com\\Data Loader\\bin\\
salesforce.dataloader.encryptionKeyFile=C:\\WORK\\DEVELOPMENT\\JAVA\\Eclipse\\Workspaces\\2017\\bdu.transfer\\src\\main\\resources\\Key.txt

salesforce.dataloader.endpoint=https://login.salesforce.com
salesforce.dataloader.username=david.appleton@barnardos.org
salesforce.dataloader.password=77d396604bcbfb914490ad833ce0e8761f27a6d13a32b0e5c88ca792e48f2ba3dcdd96f25c92dcd8
